# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [168]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [169]:
total_number_of_schools = len(school_data_complete["school_name"].unique())
total_number_of_students = school_data_complete["student_name"].count()
average_math_score = round(school_data_complete['math_score'].mean(), 2)
average_reading_score = round(school_data_complete['reading_score'].mean(), 2)
overall_passing_rate = round((average_math_score + average_reading_score)/2, 2)

students_with_passing_math_score = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]["student_name"].count()
students_with_passing_reading_score = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]["student_name"].count()
school_budgets = school_data_complete["budget"].value_counts().index.tolist()
total_school_budget = 0
for x in school_budgets:
    total_school_budget += x
percent_students_passing_math_score = round(students_with_passing_math_score * 100/total_number_of_students, 2)
percent_students_passing_reading_score = round(students_with_passing_reading_score * 100/total_number_of_students, 2 )

print(f"Total number of schools: {total_number_of_schools}")
print(f"Total number of students: {total_number_of_students}")
print(f"Total budget: {total_school_budget}")
print(f"Average math score: {average_math_score}")
print(f"Average reading score: {average_reading_score}")
print(f"Overall passing rate: {overall_passing_rate}")
print(f"Percentage of students with a passing math score: {percent_students_passing_math_score}%")
print(f"Percentage of students with a passing reading score: {percent_students_passing_reading_score}%")
d = {
    'Number of Schools': [total_number_of_schools],
    'Number of Students': [total_number_of_students],
    'Total budget': [total_school_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    'Overall Passing Rate': [overall_passing_rate],
    '% Students with Passing Math Score': [percent_students_passing_math_score],
    '% Students with Passing Reading Score': [percent_students_passing_reading_score]
}    
pd.DataFrame(data=d)

Total number of schools: 15
Total number of students: 39170
Total budget: 24649428
Average math score: 78.99
Average reading score: 81.88
Overall passing rate: 80.44
Percentage of students with a passing math score: 74.98%
Percentage of students with a passing reading score: 85.81%

,Number of Schools,Number of Students,Total budget,Average Math Score,Average Reading Score,Overall Passing Rate,% Students with Passing Math Score,% Students with Passing Reading Score
0,15,39170,24649428,78.99,81.88,80.44,74.98,85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [170]:
school_data_list = school_data_complete["school_name"].value_counts().index.tolist()
data = {}

for x in school_data_list:
    data[x] = {}
    temp = school_data_complete.loc[school_data_complete["school_name"] == x, :]
    data[x]["School Type"] = temp["type"].unique()[0]
    data[x]["Total Number of Students"] = temp["student_name"].count()
    data[x]["Total School Budget"] = temp["budget"].unique()[0]
    data[x]["Per Student Budget"] = data[x]["Total School Budget"] / data[x]["Total Number of Students"]
    data[x]["Average Math Score"] = round(temp["math_score"].mean(), 2)
    data[x]["Average Reading Score"] = round(temp["reading_score"].mean(), 2)
    students_with_passing_math_score = temp.loc[school_data_complete["math_score"] >= 70, :]["student_name"].count()
    students_with_passing_reading_score = temp.loc[school_data_complete["reading_score"] >= 70, :]["student_name"].count()

    data[x]["%Passing Math"] = round(students_with_passing_math_score * 100 / data[x]["Total Number of Students"], 2)
    data[x]["%Passing Reading"] = round(students_with_passing_reading_score * 100 / data[x]["Total Number of Students"], 2)
    data[x]["Overall Passing Rate"] = round((data[x]["%Passing Math"] + data[x]["%Passing Reading"] ) / 2, 2)
    
summary_by_school_name = pd.DataFrame(data).T
summary_by_school_name

,%Passing Math,%Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Per Student Budget,School Type,Total Number of Students,Total School Budget
Bailey High School,66.68,81.93,77.05,81.03,74.31,628,District,4976,3124928
Johnson High School,66.06,81.22,77.07,80.97,73.64,650,District,4761,3094650
Hernandez High School,66.75,80.86,77.29,80.93,73.81,652,District,4635,3022020
Rodriguez High School,66.37,80.22,76.84,80.74,73.3,637,District,3999,2547363
Figueroa High School,65.99,80.74,76.71,81.16,73.36,639,District,2949,1884411
Huang High School,65.68,81.32,76.63,81.18,73.5,655,District,2917,1910635
Ford High School,68.31,79.3,77.1,80.75,73.81,644,District,2739,1763916
Wilson High School,93.87,96.54,83.27,83.99,95.21,578,Charter,2283,1319574
Cabrera High School,94.13,97.04,83.06,83.98,95.58,582,Charter,1858,1081356
Wright High School,93.33,96.61,83.68,83.95,94.97,583,Charter,1800,1049400
Shelton High School,93.87,95.85,83.36,83.73,94.86,600,Charter,1761,1056600
Thomas High School,93.27,97.31,83.42,83.85,95.29,638,Charter,1635,1043130
Griffin High School,93.39,97.14,83.35,83.82,95.26,625,Charter,1468,917500
Pena High School,94.59,95.95,83.84,84.04,95.27,609,Charter,962,585858
Holden High School,92.51,96.25,83.8,83.81,94.38,581,Charter,427,248087

In [171]:
## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [172]:
summary_by_school_name.sort_values(by='Overall Passing Rate', ascending=False).head()

,%Passing Math,%Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Per Student Budget,School Type,Total Number of Students,Total School Budget
Cabrera High School,94.13,97.04,83.06,83.98,95.58,582,Charter,1858,1081356
Thomas High School,93.27,97.31,83.42,83.85,95.29,638,Charter,1635,1043130
Pena High School,94.59,95.95,83.84,84.04,95.27,609,Charter,962,585858
Griffin High School,93.39,97.14,83.35,83.82,95.26,625,Charter,1468,917500
Wilson High School,93.87,96.54,83.27,83.99,95.21,578,Charter,2283,1319574

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [173]:
summary_by_school_name.sort_values(by='Overall Passing Rate', ascending=True).head()

,%Passing Math,%Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Per Student Budget,School Type,Total Number of Students,Total School Budget
Rodriguez High School,66.37,80.22,76.84,80.74,73.3,637,District,3999,2547363
Figueroa High School,65.99,80.74,76.71,81.16,73.36,639,District,2949,1884411
Huang High School,65.68,81.32,76.63,81.18,73.5,655,District,2917,1910635
Johnson High School,66.06,81.22,77.07,80.97,73.64,650,District,4761,3094650
Hernandez High School,66.75,80.86,77.29,80.93,73.81,652,District,4635,3022020

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [174]:
data = {}
for x in school_data_list:
    temp = student_data.loc[student_data["school_name"] == x]
    data[x] = {}
    data[x]["9th"] = round(temp.loc[temp["grade"] == "9th"]["math_score"].mean(), 2)
    data[x]["10th"] = round(temp.loc[temp["grade"] == "10th"]["math_score"].mean(), 2)
    data[x]["11th"] = round(temp.loc[temp["grade"] == "11th"]["math_score"].mean(), 2)
    data[x]["12th"] = round(temp.loc[temp["grade"] == "12th"]["math_score"].mean(), 2)
pd.DataFrame(data).T[["9th", '10th', '11th', '12th']]

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Johnson High School    77.19  76.69  77.49  76.86
Hernandez High School  77.44  77.34  77.14  77.19
Rodriguez High School  76.86  76.61  76.40  77.69
Figueroa High School   76.40  76.54  76.88  77.15
Huang High School      77.03  75.91  76.45  77.23
Ford High School       77.36  77.67  76.92  76.18
Wilson High School     83.09  83.72  83.20  83.04
Cabrera High School    83.09  83.15  82.77  83.28
Wright High School     83.26  84.01  83.84  83.64
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Griffin High School    82.04  84.23  83.84  83.36
Pena High School       83.63  83.37  84.33  84.12
Holden High School     83.79  83.43  85.00  82.86

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [175]:
data = {}
for x in school_data_list:
    temp = student_data.loc[student_data["school_name"] == x]
    data[x] = {}
    data[x]["9th"] = round(temp.loc[temp["grade"] == "9th"]["reading_score"].mean(), 2)
    data[x]["10th"] = round(temp.loc[temp["grade"] == "10th"]["reading_score"].mean(), 2)
    data[x]["11th"] = round(temp.loc[temp["grade"] == "11th"]["reading_score"].mean(), 2)
    data[x]["12th"] = round(temp.loc[temp["grade"] == "12th"]["reading_score"].mean(), 2)
pd.DataFrame(data).T[["9th", '10th', '11th', '12th']]

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Johnson High School    81.26  80.77  80.62  81.23
Hernandez High School  80.87  80.66  81.40  80.86
Rodriguez High School  80.99  80.63  80.86  80.38
Figueroa High School   81.20  81.41  80.64  81.38
Huang High School      81.29  81.51  81.42  80.31
Ford High School       80.63  81.26  80.40  80.66
Wilson High School     83.94  84.02  83.76  84.32
Cabrera High School    83.68  84.25  83.79  84.29
Wright High School     83.83  83.81  84.16  84.07
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Griffin High School    83.37  83.71  84.29  84.01
Pena High School       83.81  83.61  84.34  84.59
Holden High School     83.68  83.32  83.82  84.70

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [176]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
summary_by_school_name["Spending Range"] = pd.cut(summary_by_school_name["Per Student Budget"], spending_bins, labels=group_names)

summary_by_school_name.groupby("Spending Range").max()

,%Passing Math,%Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Per Student Budget,School Type,Total Number of Students,Total School Budget
Spending Range,,,,,,,,,
<$585,94.13,97.04,83.80,83.99,95.58,583.0,Charter,2283,1319574
$585-615,94.59,95.95,83.84,84.04,95.27,609.0,Charter,1761,1056600
$615-645,93.39,97.31,83.42,83.85,95.29,644.0,District,4976,3124928
$645-675,66.75,81.32,77.29,81.18,73.81,655.0,District,4761,3094650

## Scores by School Size

* Perform the same operations as above, based on school size.

In [177]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

summary_by_school_name["School Size Range"] = pd.cut(summary_by_school_name["Total Number of Students"], size_bins, labels=group_names)
summary_by_school_name.groupby("School Size Range").max()

,%Passing Math,%Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Per Student Budget,School Type,Total Number of Students,Total School Budget,Spending Range
School Size Range,,,,,,,,,,
Small (<1000),94.59,96.25,83.84,84.04,95.27,609.0,Charter,962,585858,$585-615
Medium (1000-2000),94.13,97.31,83.68,83.98,95.58,638.0,Charter,1858,1081356,$615-645
Large (2000-5000),93.87,96.54,83.27,83.99,95.21,655.0,District,4976,3124928,$645-675

## Scores by School Type

* Perform the same operations as above, based on school type.

In [178]:
summary_by_school_name.groupby('School Type').max()

,%Passing Math,%Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Per Student Budget,Total Number of Students,Total School Budget,Spending Range,School Size Range
School Type,,,,,,,,,,
Charter,94.59,97.31,83.84,84.04,95.58,638.0,2283,1319574,$615-645,Large (2000-5000)
District,68.31,81.93,77.29,81.18,74.31,655.0,4976,3124928,$645-675,Large (2000-5000)

In [188]:
# Observations
# =============
# Based on the Scores by School Type Charter Schools have a higher overall passing rate than District schools
# Suprisingly, higher spending budget on a student does not provide a higher overall passing rate